create table room (
    id integer not null unique,
    name text not null,
    number_of_chairs integer,
    has_projector integer,
    has_sound_equipment integer,
    has_disabled_access integer,
    has_wifi integer,
    has_ethernet integer,
    primary key(id autoincrement)
);


create table event (
    id integer not null unique,
    name text not null,
    description text,
    host text not null,
    attendance integer not null,
    room_id integer not null,
    day_of_week integer not null,
    hours_begin integer not null,
    minutes_begin integer not null,
    hours_end integer not null,
    minutes_end integer not null,
    foreign key(room_id) references room(id) on update cascade on delete cascade,
    primary key(id autoincrement)
);


create view event_room as
    select
        e.id as event_id,
        e.name as event_name,
        e.description as event_description,
        e.host as event_host,
        e.attendance as event_attendance,
        e.day_of_week as event_day_of_week,
        e.hours_begin as event_hours_begin,
        e.minutes_begin as event_minutes_begin,
        e.hours_end as event_hours_end,
        e.minutes_end as event_minutes_end,
        r.id as room_id,
        r.name as room_name,
        r.number_of_chairs as room_number_of_chairs,
        r.has_projector as room_has_projector,
        r.has_sound_equipment as room_has_sound_equipment,
        r.has_disabled_access as room_has_disabled_access,
        r.has_wifi as room_has_wifi,
        r.has_ethernet as room_has_ethernet
    from event e
    inner join room r on e.room_id = r.id
    order by e.day_of_week, e.hours_begin, e.minutes_begin;

create table announcement (
	id integer not null unique,
	title text not null,
	message text not null,
	writer text,
	priority text not null,
    photo text,
	timestamp_begin integer not null,
	timestamp_end integer not null,
	timestamp_create integer not null,
	timestamp_update integer,
	primary key(id autoincrement)
);

